GwDSTD2/GwDSTD2/MainWindow.xaml

<Window x:Class="GwDSTD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gwDstd2="clr-namespace:GwDSTD2"
        mc:Ignorable="d" Height="490" Width="775" ResizeMode="NoResize" Title="{DynamicResource MainWindowTitle}">

    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="769" IsMainMenu="True" Grid.ColumnSpan="3">
            <MenuItem x:Name="MenuFile" Header="{DynamicResource MenuFile}" Height="30" >
                <MenuItem x:Name="MenuFileOpen" Header="{DynamicResource MenuFileOpen}" HorizontalAlignment="Left" Width="125" Click="MenuFileOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/MenuFileOpenIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuFileSave" Header="{DynamicResource MenuFileSave}" HorizontalAlignment="Left" Width="125" Click="MenuFileSave_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/MenuFileSaveIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuFileRest" Header="{DynamicResource MenuFileReset}" HorizontalAlignment="Left" Width="125" Click="MenuFileReset_Click" >
                </MenuItem>
                <MenuItem x:Name="MenuFileExit" Header="{DynamicResource MenuFileExit}" HorizontalAlignment="Left" Width="125" Click="MenuFileExit_Click" >
                    <MenuItem.Icon>
                        <Image Source="Resources/MenuFileExitIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuSettings" Header="{DynamicResource MenuSetting}">
                <MenuItem x:Name="MenuSettingsLanguage" Header="{DynamicResource MenuSettingLanguage}" HorizontalAlignment="Left" Width="200">
                    <MenuItem x:Name="MenuSettingsLanguagePolish"  Header="{DynamicResource MenuSettingLanguagePolish}" HorizontalAlignment="Left" Width="140" IsCheckable="True" IsChecked="True" Click="MenuSettingsLanguagePolish_Click"/>
                    <MenuItem x:Name="MenuSettingsLanguageEnglish" Header="{DynamicResource MenuSettingLanguageEnglish}" HorizontalAlignment="Left" Width="140" IsCheckable="True" IsChecked="False" Click="MenuSettingsLanguageEnglish_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuSettingsCodeDestination" Header="{DynamicResource MenuSettingCodeDestination}" HorizontalAlignment="Left" Width="200">
                    <MenuItem x:Name="MenuSettingsCodeDestinationEditor" Header="{DynamicResource MenuSettingCodeDestinationEditor}" HorizontalAlignment="Left" Width="140" IsCheckable="True" IsChecked="True" Click="MenuSettingsCodeDestinationEditor_Click"/>
                    <MenuItem x:Name="MenuSettingsCodeDestinationFile" Header="{DynamicResource MenuSettingCodeDestinationFile}" HorizontalAlignment="Left" Width="140" IsCheckable="True" IsChecked="False" Click="MenuSettingsCodeDestinationFile_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuAbout" Header="{DynamicResource MenuAbout}">
                <MenuItem x:Name="Help" Header="{DynamicResource MenuAboutHelp}" HorizontalAlignment="Left" Width="140" Click="Help_Click"/>
                <MenuItem x:Name="MenuAboutAuthors" Header="{DynamicResource MenuAboutAuthors}" HorizontalAlignment="Left" Width="140" Click="MenuAboutAuthors_Click"/>
                <MenuItem x:Name="MenuAboutVersion" Header="{DynamicResource MenuAboutVersion}" HorizontalAlignment="Left" Width="140" Click="MenuAboutVersion_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuDebug" Header="Debug" Click="MenuDebug_Click"/>
        </Menu>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="120,39,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="label" Content="Typ semafora" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <GroupBox x:Name="groupBox" Header="Kolejność powtarzacza" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.87" Height="87" Width="230">
            <StackPanel Margin="10,10,8,7" Orientation="Vertical">
                <RadioButton x:Name="radioButton" Content="ISp" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton1" Content="IISp" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton2" Content="IIISp" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Odchylenie słupa" HorizontalAlignment="Left" Margin="10,102,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.87" Height="87" Width="230">
            <StackPanel Margin="10,10,8,7" Orientation="Vertical">
                <RadioButton x:Name="radioButton3" Content="Odchył w lewo" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton4" Content="Prosty" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton5" Content="Odchył w prawo" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Wskaźniki" HorizontalAlignment="Left" Margin="10,194,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.87" Height="93" Width="230">
            <WrapPanel Margin="10,10,20,7">
                <CheckBox x:Name="checkBox" Content="W1" Margin="6"/>
                <CheckBox x:Name="checkBox_Copy" Content="W18" Margin="6"/>
                <CheckBox x:Name="checkBox_Copy1" Content="W19" Margin="6"/>
                <CheckBox x:Name="checkBox_Copy2" Content="W20" Margin="6" />
                <CheckBox x:Name="checkBox_Copy3" Content="W24" Margin="6"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy2" Header="Opcje dodatkowe" HorizontalAlignment="Left" Margin="10,292,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.87" Height="81" Width="230">
            <WrapPanel Margin="10,10,8,7" Orientation="Vertical">
                <CheckBox x:Name="checkBox2" Content="Karzełkowy" Margin="6"/>
                <CheckBox x:Name="checkBo4" Content="Unieważniony" Margin="6"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy3" Header="Komory" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.87" Height="165" Width="230" Grid.Column="1">
            <StackPanel Margin="10,10,8,7" Orientation="Vertical">
                <Label x:Name="label1" Content="Label" Margin="0,0,120,0"/>
                <Label x:Name="label1_Copy" Content="Label" Margin="0,0,120,0"/>
                <Label x:Name="label1_Copy1" Content="Label" Margin="0,0,120,0"/>
                <Label x:Name="label1_Copy2" Content="Label" Margin="0,0,120,0"/>
                <Label x:Name="label1_Copy3" Content="Label" Margin="0,0,120,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy5" Header="Prędkość na tym semaforze" HorizontalAlignment="Left" Margin="10,180,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.87" Height="96" Width="230" Grid.Column="1">
            <WrapPanel Margin="10,10,8,7">
                <CheckBox x:Name="checkBox1" Content="CheckBox" Margin="6"/>
                <CheckBox x:Name="checkBox9" Content="CheckBox" Margin="6"/>
                <CheckBox x:Name="checkBox34" Content="CheckBox" Margin="6"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy6" Header="Prędkość na następnym semaforze" HorizontalAlignment="Left" Margin="10,281,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.87" Height="92" Width="230" Grid.Column="1">
            <WrapPanel Margin="10,10,8,7">
                <CheckBox x:Name="checkBox12" Content="CheckBox" Margin="6"/>
                <CheckBox x:Name="checkBox242" Content="CheckBox" Margin="6"/>
                <CheckBox x:Name="checkBox124" Content="CheckBox" Margin="6"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy8" Header="Podgląd" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.87" Height="179" Width="230" Grid.Column="2"/>
        <Button x:Name="button" Content="Generuj" Grid.Column="2" HorizontalAlignment="Left" Margin="10,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Height="35"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="10,201,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
