GwDSTD2/GwDSTD2/Resources/PolishDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GwDSTD2"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MainWindowTitle">Generator wpisów semaforów do TD2 - wersja 3.0.0</system:String>
    
    <!--Dialogs-->
    <system:String x:Key="DialogExitQuestion">Czy chcesz na pewno wyjść?</system:String>
    <system:String x:Key="DialogExitRespondYes">Tak</system:String>
    <system:String x:Key="DialogExitRespondNo">Nie</system:String>
    
    <!--Menu-->
    <system:String x:Key="MenuFile">Plik</system:String>
    <system:String x:Key="MenuFileOpen">Otwórz</system:String>
    <system:String x:Key="MenuFileSave">Zapisz</system:String>
    <system:String x:Key="MenuFileReset">Reset</system:String>
    <system:String x:Key="MenuFileExit">Wyjdź</system:String>
    <!--Menu Setting-->
    <system:String x:Key="MenuSetting">Ustawienia</system:String>
    <!--Menu Setting Language-->
    <system:String x:Key="MenuSettingLanguage">Język</system:String>
    <system:String x:Key="MenuSettingLanguagePolish">Polski</system:String>
    <system:String x:Key="MenuSettingLanguageEnglish">Angielski</system:String>
    <!-- Menu Setting Code Destination-->
    <system:String x:Key="MenuSettingCodeDestination">Miejsce generowania</system:String>
    <system:String x:Key="MenuSettingCodeDestinationEditor">Edytor</system:String>
    <system:String x:Key="MenuSettingCodeDestinationFile">Plik</system:String>
    <!-- Menu Setting Semaphore Type-->
    <system:String x:Key="MenuSettingSemaphoreType">Typ semafora</system:String>
    <system:String x:Key="MenuSettingSemaphoreTypeWarning">Tarcza ostrzegawcza</system:String>
    <system:String x:Key="MenuSettingSemaphoreTypeManeuver">Tarcza manewrowa</system:String>
    <system:String x:Key="MenuSettingSemaphoreTypeSemaphore">Semafor</system:String>
    <system:String x:Key="MenuSettingSemaphoreTypeRepeater">Powtarzacz</system:String>
    <system:String x:Key="MenuSettingSemaphoreTypeSblSemaphore">Semafor SBL</system:String>
    <!--Menu About-->
    <system:String x:Key="MenuAbout">O programie</system:String>
    <system:String x:Key="MenuAboutHelp">Pomoc</system:String>
    <system:String x:Key="MenuAboutAuthors">Autorzy</system:String>
    <system:String x:Key="MenuAboutVersion">Wersja</system:String>
    
</ResourceDictionary>